
[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android 10
AppliedTargetedHardwareClass=Android
DefaultPerformance=Max="100%z"zzzz"
AppliedDefaultFPSPerformance=60FPS
UserOwnerType=sabif op
[SystemSettings]
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGMax="100%zzz"SupportQualityLevel=0
t.Max="100%zzz"FPS=60
r.PUBGQualityLevel=0
r.PUBGCRLRuntmieMinMem=1
r.Mobile.EarlyZPass=1
r.PUBGRenderSwitch=0
grass.densityScale=0
r.Mobile.EnablePostProcessing=1
r.landscape.LandscapeMixFactor=0
r.Landscape.DistanceFactorScale=0
r.GlobalParticleSystemCullingScreenSize=0
r.MobileNumDynamicPointLights=3
r.Mobile.EnableMovableSpotlights=1
r.StaticMesh.StaticMeshDeviceVisableLevel=0
r.UserQualitySetting=4
r.UserShadowSwitch=1
r.ShadowQuality=0
r.MobileContentScaleFactor=0.7
r.Vsync=0
r.PUBGMSAASupport=0
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=9
r.Mobile.EnablePPR=0.0
r.Shadow.MaxCSMResolution=4
r.MaterialQualitySuperHigh=0.0
r.UserHDRSetting=2
r.ACESStyle=4
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=0.0
r.MSAACount=0.0
r.MaterialQualityLevel=1
r.Shadow.CSM.Max="100%z"MobileCascades=0
r.Shadow.DistanceScale=0
r.Mobile.DynamicObjectShadow=0
r.StaticMeshLODDistanceScale=1.3
foliage.LODDistanceScale=0.6
r.DetailMode=2
r.EmitterSpawnRateScale=0.5
r.ParticleLODBias=2
r.MobileNumDynamicPointLights=0
r.DepthOfFieldQuality=0
r.RefractionQuality=0
foliage.MinLOD=0
r.Max="100%z"Anisotropy=4
r.Streaming.PoolSize=150
diy.SetDecalBakingRTSizeInLobby=1000
r.PUBGVersion=5
r.MobileSimpleShader=0
r.grass.LandscapeGrassWeightMode=0

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
Max="100%z"SmoothedFrameRate="99.9z%"
bUseBackgroundLevelStreaming=False
MinTextureDensity=9.0
IdealTextureDensity=9.5
Max="100%z"TextureDensity=25.0
IdealLightMapDensity=0.02
Max="100%z"LightMapDensity=99.9
MipFadeInSpeed4=4.00
MipFadeOutSpeed3=9.00
MipFadeInSpeed6=9.0
MipFadeOutSpeed1=0.0
bSmoothFrameRate=Fall
MinDesiredFrameRate=90
SmoothedFrameRateRange=(LowerBound=(Type="ERangeBoundTypes::Inclusive",Value=90),UpperBound=(Type="ERangeBoundTypes::Exclusive",Value=100))
Max="100%z"PixelShaderAdditiveComplexityCount=100
Max="100%z"ES2PixelShaderAdditiveComplexityCount=30
TimeBetweenPurgingPendingKillObjects=30
bDisablePhysXHardwareSupport=Fall


[Basic]
Aimassit="10000000000000zz%"
Aim Assist="100000000000zz%"
r.AimAssist="1000000z000z%"
r.hit="10000zzz%"
r.HitBullets="100%"

[/Script/Engine.RendererSettings]
FX.Max="100%z"zzz"CPUParticlesPerEmitter=1

[SystemSettings]
r.Fog=0

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=Max="100%z"zzzz"
r.bulletmove="9.9"
recoilvision=10.0

[/Script/Engine.GameSetting]
BulletDamage=Max="100%z"
BulletDamageReduce=Max="100%z"zzz"
AimAssist=Max="100%z"zzzz"
Hit="99.9z%"9
HitDamage="99.9z%"99
AimAssist=99.9f
Damage="99.9z%"
FindPatternEx=AspectRatio_MaintainsYFO
HitTargetPawn=True
CharacterDamage="99.9z%"99909

[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max="100%z"zzzzz"
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max="100%z"zzzzz"
IsHeadJudgeWithoutOwner=Max="100%z"zzzzz"
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMax="100%z"Count=AspectRatio_MaintainsYFOV

[/Script/Engine.DecoratorActor]
Health=Max="100%z"zzzzz"
ToHealth=Max="100%z"zzzzz"
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage=Max="100%z"zzzzzzz=Active"
BulletDamageReduce=Max="100%z"zzzzzzz=Active"
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultootingDeviationY=0
HitTime=Max="100%z"zzzzzzz"
HitPositionZ=Max="100%z"zzzzzz"
HitPart=Max="100%z"zzzzzz
BulletCost=Max="100%z"zzzzzzz"
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max="100%z"&Active'
BulletDamageBuff=Max="100%z"%Active"
AutoAimSpeed=Max="100%z"zzzzzz%Active"
KillRealPlayerCnt=Max="100%z"

[/Script/Engine.AimFlow]
AimTime="998.9z%"e
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max="100%z"zzzzzz"
HitPartCoffBody=Max="100%z"zzzzzz"
HitPartCoffLimbs=Max="100%%z"zzzzz"
BaseDamage="99.9z%"
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max="100%z"
InitBulletInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max="100%z"zzzzz"?
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max="100%z"zzzx"
ShootingRecoil=0
AutoAim="99999.9zzzzz%"
AutoAim=Target
AutoAim=Max="100%z"zzzzz"


[/Script.Engine.WeaponHitPartCoff]
Head=Max="100%z"zzzz"
Body="99.9z%"zzzzz%"

[/Script.Engine.AutoAimingRangeConfig]
Speed=Max="100%z"zzzz"
RangeRate=Max="100%z"zzzz"
SpeedAim=Max="100%z"zzzz"
AutoAim="99.9z%"
AutoAim=Target Active
AutoAim=Max="100%z"Active
SpeedAim=Max="100%z"Active

[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max="100%z"zzz"=Active

[ShootWeaponEffectComponent]
CameraShake=0.1

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=Max="100%z"zzzz"
UseShootVerifyEx=true
T.AimAssist=Max="100%z"zzz"
AimAssist=Max="100%z"zzz"
[SystemSettings]
AimAssist=Max="100%z"zzzz"
Speedfire=Max="100%z"zzzz'
AimAssist=Max="100%z"xxxxx"
UseAimAssist=Max="100%z"xxxx"
T.SpeedFire=Max="100%z"zzzxxx"
T.Damage=Max="100%z"zzzzx"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=9.9
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=8.0
BulletRange=8.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=8.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
GetBurstBulletFireSpeed=AspectRatio_MaintainsYFOV
BulletNumInOneClip=AspectRatio_MaintainsYFOV
BulletNumInBarrel=false
VolleyShootBulletsNum=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
Max="100%z"zzz"BulletNumInOneClip=AspectRatio_MaintainsYFOV
Max="100%z"zzz"BulletNumInBarrel=false
VolleyShootBulletsNum=Max="100%z"zzz"
shootType=float
DamageRate=AspectRatio_MaintainsYFOV

   