[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=40FPS

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
r.Vsync=1
r.Gsyny=1
r.PUBGMaxSupportQualityLevel=0
r.PUBGMSAASupport=0
r.UserMSAASetting=0
r.MobileContentScaleFactor=0.60
r.MaterialQualityLevel=1
r.DepthOfFieldQuality=0.6
r.RefractionQuality=0
r.StaticMeshLODDistanceScale=0.7
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.DetailMode=1
r.MaxAnisotropy=4
r.EmitterSpawnRateScale=0.7
r.ParticleLODBias=1
r.MobileNumDynamicPointLights=0
r.PUBGVersion=3
r.MobileMSAA=1.0
r.MSAACount=0
r.ACESStyle=0
r.UserVulkanSetting=0.0
r.PUBGLimit=0
r.PUBGDeviceFPSLow=30
r.UserQualitySetting=0
r.PUBGRenderSwitch=1
r.Mobile.EarlyZPass=0
r.MobileHDR=0
r.UserHDRSetting=0
r.MobileSimpleShader=1.0
r.TextureStreaming=True

[TextureStreaming]
MinTextureResidentMipCount=60
DropMipLevelsLimit=60
StopIncreasingLimit=60
StopStreamingLimit=60
r.TextureStreaming=True

[ConsoleVariables]
r.PUBGDeviceFPSLow=30
r.Streaming.MaxTempMemoryAllowed=0
r.DefaultFeature.MotionBlur=1
r.MobileMSAA=0.0
r.TextureStreaming=2
r.Streaming.PoolSize=100
r.Streaming.UseFixedPoolSize=6.0
r.Streaming.FramesForFullUpdate=60
r.Streaming.UseNewMetrics=1
r.Streaming.HLODStrategy=2
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0
r.Streaming.MipBias=7.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=7.0
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=150
r.TextureStreaming=True

[/script/engine.renderersettings]
FX.MaxGPUParticlesPerEmitter=0.7
FX.MaxParticleTilePreAllocation=1
r.TargetPrecompileFrameTime=1.3
r.UpsampleQuality=0 
r.ViewDistanceScale=0.7
r.TrueSkyQuality=0
r.PredrawBatchTime=1.3
r.AccelPredrawBatchTime=0
r.AccelTargetPrecompileFrameTime=0
r.TextureStreaming=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.RHICmdBypass=0
r.RHICmdBasePassDeferredContexts=True
r.RHICmdUseThread=1
r.RHICmdWidth=6
FX.MaxCPUParticlesPerEmitter=1
r.RHICmdUseParallelAlgorithms=True
r.RHICmdAsyncRHIThreadDispatch=1
r.SceneRenderTargetResizeMethod=1
r.Streaming.UseFixedPoolSize=1
r.UniformBufferPooling=0

[/script/engine.localplayer] 
AspectRatioAxisConstraint=AspectRatio_MajorAxisFOV
