[SystemSettings]
r.AllowHDR
r.Vsync=0
r.PUBGQualityLevel=2
r.PUBGMaxSupportQualityLevel=2
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.PUBGDeviceFPSUltraHDR=60
r.UserQualityLevel=1
r.UserQualitySetting=1
r.UserShadowSwitch=0
r.PUBGLDR=1
r.ShadowQuality=1
r.UserVulkanSetting=0.3
r.MobileHDR=0.0
r.Mobile.SceneColorFormat=0.5
r.UserHDRSetting=2
r.ACESStyle=2
r.UserMSAASetting=0
r.DefaultFeature.AntiAliasing=0.0
r.MobileMSAA=1.0
r.MSAACount=4.0
r.MaterialQualityLevel=1
r.Shadow.MaxCSMResolution=4
r.Shadow.CSM.MaxMobileCascades=2
r.Shadow.DistanceScale=0
r.Mobile.DynamicObjectShadow=1
r.DepthOfFieldQuality=0.4
r.RefractionQuality=0.3
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=0
r.Mobile.EnablePostProcessing=1
r.StaticMeshLODDistanceScale=0.8
foliage.LODDistanceScale=0.7
foliage.MinLOD=0.4
r.DetailMode=0
r.MaxAnisotropy=4
r.Streaming.PoolSize=300
r.EmitterSpawnRateScale=1.0
r.ParticleLODBias=0.2
r.MobileNumDynamicPointLights=1
diy.SetDecalBakingRTSizeInLobby=1024
r.PUBGVersion=5
r.MobileSimpleShader=0
fx.UseLowerParticleSystem=0
r.fog=0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=1

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[SystemSettings]
r.Fog=0

[/Script/Engine.RendererSettings]
FX.UseLowerParticleSystem=1
r.MinLODWhenScope=1
r.BattleLowMobileContentScaleFactor=1.0
r.MinLODWhenScope=1
r.MinLODWhenBlood=1
r.MobileSimpleShader=1
OpenGL.SupportTexStorage2D=0
OpenGL.SupportCopyImage=0
OpenGL.ReinitEGLSurfaceWhenResume=1
r.DeviceFPSLevel=6
fx.UseLowerParticleSystem=0
r.ParticleLODBias=2
r.MaxBulletImpactFXSpawnNum=1
r.MaxBulletImpactFXClampDistance=1000
r.UserMSAASetting=1
landscape.LandscapeMixFactor=0.7
r.Landscape.DistanceFactorScale=1
p.EnableTrailMark=0
vhb.UseWheelEffect=0
r.Streaming.PoolSize=300
foliage.LODDistanceScale=0.6
r.UIUseStreaming=1
r.StaticMesh.StaticMeshDeviceVisableLevel=-1
r.ShaderCacheIsOK=0
r.EnableSimpleAvatarViewInLowLevelDevice=1
ObjectPoolEnableRef=0
ObjectPoolEnableAutoDestroyRef=0
ActorComponentPool.Enable=0

[/Script/Engine.Engine]
FixedFrameRate=60
MinDesiredFrameRate=60
SmoothedFrameRateRange=90
NetClientTicksPerSecond=100.0F

[/Script/Engine.WeaponsSettings]
BulletLineTrace=100.0F
ClientJump=100.0F
Damage=100.0F
DamageWeapons=100.0F
AttachWeapon=100.0F
DamageRecord=100.0F
CrossHairType=100.0F
BulletFireSpeed=100.0F
WeaponAimFOV=100.0F
ReloadTime=0

[/Script/Engine.FloatingPawnMovement]
MaxSpeed=100.0F
Acceleration=100.0F
Deceleration=100.0F
TurningBoost=100.0F

[/Script/Engine.DelayObserveNetConnection]
DelayTime=0.00001
SaveCheckPointTime=0.00001

[/Script/Engine.Damage]
RadialDamageVelChange=100.0F
DamageImpulse=100.0F
DestructibleDamageSpreadScale=100.F
DamageFalloff=MAX

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS",RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS",RenderValue=100)

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=100.0F
Recoil=0
r.Recoil=0
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=Max
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=Max
GetDamageAfterModify=Max
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=100
Damage=Max
DamageWeapons=Max
AttachWeapon=Max
DamageRecord=10
CrossHairType=10
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=100.0F
BulletFireSpeed=100.0F
MaxBulletNumInOneClip=100.0F
MaxBulletNumInBarrel=100.0F
VolleyShootBulletsNum=100.0F
DamageRate=100.0F
CrossHairType=100.0F
WeaponAimFOV=100.0F
WeaponHitPartCoff=100.0F
WeaponHitBox=100.0F
ShootType=100.0F

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=Max
PlayerCameraManager=0xf99
TargetViewRotation=Max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=true
ClientStopCameraShake=Max
ClientPlayCameraShake=Max
ClientCap=Max
ShakeScale=on
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=100.0F
HitPartCoffBody=Max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=true
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=Max
CompressionSettings=false
UseCinematicMipLevels=Max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=30ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null} 
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=10.0F
WeaponAimYawRate=3.0
BulletFireSpeed=MAX
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=3.0
WeaponAimFOV=100.0F

[/Script/Engine.HitFlow]
Damage=100.0F

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment={"100000000"}
UseShootVerifyEx=false

[/Script/Engine.WeaponAttrReloadTableStruct]
Bullet_RadialDamageParams_BaseDamage=100.0F
Bullet_RadialDamageParams_MinimumDamage=100.0F
Bullet_RadialDamageParams_DamageInnerRadius=100.0F
Bullet_RadialDamageParams_DamageOuterRadius=100.0F
Bullet_RadialDamageParams_DamageFalloff=100.0F
Bullet_MaxNoGravityRange=100.0F
Bullet_LaunchGravityScale=0F

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PreviousValueToSetForHealthPredict=MAX
PreviousValueToSetForEnergyPredict=MAX
ValueLimitForHealthPredict=MAX
ValueLimitForSignalHPPredict=MAX
ValueForSignalHPPredict=MAX
ClientAimAssistJudgment=100.0F
ClientHitPartJudgment=100.0F
ClientAimPart="HEAD"
PartHitComponent="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage=100.0F
ClientHeadshotJudgement=100.0F
RadialDamageScale=100.0F
ScopeNewIdleLoc=100.0F
ScopeNewAimLoc=100.0F
VectorScopeNewIdleLoc=100.0F
VectorScopeNewAimLoc=100.0F
ScopeMoveInOutSpeed=100.0F
ClientBulletDamageJudgement=100.0F
UseShootVerifyEx="false"
HeadShotTextScale=100.0F
CharacterHeadCount=100.0F
ClientHandleFloatingTextArray=100.0f
IsHeadShot=100.0F
bIsHeadshot=100.0F
Target=Lock
IsHeadShot=100.0F
DamageEvent=100.0F
ScopeAimShootSpreadDir=MAX
ScopeAimShootSpreadAddDirValSpeed=MAX
ScopeAimShootSpreadDecDirValSpeed=MAX
ScopeAimShootSpreadDirValMax=MAX
ScopeAimShootSpreadRot=MAX
ScopeAimShootSpreadAddRotValSpeed=MAX
ScopeAimShootSpreadDecRotValSpeed=MAX
ScopeAimShootSpreadRotValMax=MAX
ScopeLagScale=0.0
ScopeAimCrosshairUIScale=MAX
ScopeNewTargetLoc=100.0F
VectorScopeNewTargetLoc=100.0F
ScopeFov=True
AutoScopeDelayTimeWhenPeek=100.0F
HealthPredict=MAX
VerticalSpeedFallingDamageThrehod=100.0F
VerticalFallingDamageCoefficient=100.0F
HorizontalSpeedFallingDamageThrehod=100.0F
CurveHorizontalSpeedFallingDamage=100.0F
STDamageCameraShake=100.0F
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=100.0F
ClientHitPartJudgment=100.0F
HitPartJudgment=100.0F
UseShootVerifyEx=True
CalcHitBodyType=100.0F
UseAimAssist=100.0F
UseEnityFloat=100.0F
SwichesInMaps=60
HitShelterDamage=100.0F
Target="Head"
FirstDamageTypeSpesificID=no
FristDamage=100.0F
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=100.0F
Health=MAX
HurtParticleOffset=100.0F
STDamageCameraShake=100.F
StandHalfHeight=MAX
CrouchHalfHeight=MAX
ProneHalfHeight=MAX
BulletTrackShowDelegate=100.0F
GetShootWeapon=MAX
HitEnemyHeadAmount=100.0F
NearDeathIsHeadShot="100.0F"
BulletChange=true
HideCrossHairType=100.0f
DamageScale=100.0F
bCausedByWorld=100.0F
WeaponShotAndHitPlayer=100.0F
TotalDamage=100.0F
bScaleMomentumByMass=100.0F
GetWeaponOwnerPawnHealth=100.0F
bRadialDamageVelChange=false
DamageImpulse=100.0F
SetConsoleTarget=100.0F
KillZDamageType=100.0F
HitBoxDebugInfo=false
ReceiveHitBoxClick=Max
ReceiveHitBoxRelease=Max
AddHitBox="999"
DestructibleImpulse=100.0F
DestructibleDamageSpreadScale=100.0F
DamageFalloff=true
ClientStopCameraShake=100.0F
GetCurHitPartJugement=100.0F
GetCurHitPartJugementType=100.0F
HitBoxs_Stand=100.0F
bActivePartHit=false
HitBox=100.0F
EnableNetCullingDistOnVeryLowDevice=100.0F
EnableAsyncLoading=True
EnableNewStateMachine=100.0F
BulletHitInfoUploadData=100.0F
InitWeaponAttrBPTable=MAX
SkipOpenParachuteHeight=MAX
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=100.0F
SpeedHitPartJudgment=MAC
ScopeAimShootSpreadDecRotValSpeed=MAX
PressedJump=MAX
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=MAX
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=100.0F
DamageAmount=100.0F
KillMagicWalkAI=100.0F
HeadShootCount=100.0F
BodyShootCount=$Value
UniqueHitCount=true

[/Script/ShadowTrackerExtra.STExtraVehicleBase]
LastVehicleDamageCD=100.F
LeaveVehicleVelocityKeepTime=0

[/Script/Engine.RendererOverrideSettings]
grass.heightScale=0
grass.LandscapeGrassWeightMode=0
grass.densityScale=0.0

[/Script/Engine.SaveGames]
FireMode=100.0F
FireSpeed=100.0F
Bullet9mmDamage=100.0F
Bullet7_62mmDamage=100.0F
Bullet5mmDamage=100.0F
Bullet12koujingDamage=100.0F
Bullet45koujingDamage=100.0F
LRShootMode=100.0F
LRShootSniperSwitch=100.0F
AimAssist="100%"
r.AimAssist="100%"
t.AimAssist="100%"
ViewPercentage=88.8
ShotGunShootMode=MAX
SingleShotWeaponShootMode=MAX

[/Script/ShadowTrackerExtra.STExtraLaserSeekAndLockWeaponComponent]
UpdateLockTargetListInterval=100.0F
SwitchLaserLockTargetInterval=99.0F
DrawTargetTraceLockSphereRadius=99.0F
DrawTargetTraceLockLifetime=MAX

[/Script/ShadowTrackerExtra.STExtraBulletExplodeCameraShakeOnScope]
BulletExplodeCameraShakeScaleOnScope=MAX
BulletDisCheckThreshold=MAX
TracePosPassWallCheckRevThreshold=MAX
LaserSeekAndLockRPGBullet=Pawn

[/Script/Engine.WeaponLaserEffectComponent]
LaserLineParticleTemplate=MAX
LaserImpactParticleTemplate=MAX
LineTraceInterval=MAX
LaserLength=MAX
ThresholdAngleCheckForDefaultDirAndSpecifyEndTargetDir=Max

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
WeaponSlotSwitchTimeData=0.000001
DSHitPartJudgment=100.0F
UseShootVerifyEx=100.0F
MaxBulletNumInOneClip=100.0F
BulletNumInClip=100.F
BulletNumInBarrel=100.0F
CurShootType=MAX
ShootWeaponAutoReloadDel=true
CurBulletChange=100.0F
WeaponShootHitDelegate=100.0F
ShootTargetLoc=100.0F
CurBurstShootIndex=100.0F
CurShootWeaponState=100.0F
SimulateBulletHitInfoData=100.0F
ClientSetCurShootType=100.0F
CrossHairInitSize=MAX
GetBulletRangeEntity=100.0F
AccessoriesVRecoilFactor=0
FireOneShot=100.0F
NewInitWeapon=100.0F

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=MAX
ConfiguredInternetSpeed=MAX
ConfiguredLanSpeed=MAX
HitResultTraceDistance=MAX
PlayerCameraManager=0xf99
TargetViewRotation=MAX
UpdateLevelVisibility=MAX
GetHitResultUnderFingerForObjects=MAX
EnableCheats=true
ClientStopCameraShake=MAX
ClientPlayCameraShake=MAX

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=100.0F
HitPartCoffBody=MAX

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=100.0F
MaxDisplacement=100.0F

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=1

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
MoveDirNormalLerpSpeed=MAX
PeekFrameRate=90
PeekSpeed=100.0F
ScopeVelocityInterpSpeed=100.0F

[Script/ShadowTrackerExtra.LocalShootHitData]
AimFov=100.0F
BulletHitTime=100.0F
BulletShootTime=100.0F
BulletFlyTime=100.0F
CurBullet=100.0F
AutoAimRangeRateMax=100.0F
AutoAimRangeMax=100.0F
AutoAimSpeed=100.0F
AutoAimSpeedRateMax=100.0F
bulletDamageReduceRatio=100.0F

[/Script/ShadowTrackerExtra.STExtraWeapon]
CloseLowLevelDeviceHitEffect=100.0F
CrossHairComponent=MAX
BulletRangeEntity=MAX
BulletNumSingleShotFromEntity=MAX
BulletFireSpeed=100.0F
WeaponAimFOV=100.0F
BulletFireSpeedFromEntity=MAX
GetBulletFireSpeedFromEntity=MAX
GetBaseImpactDamageEntity=MAX
BaseImpactDamageEntity=MAX
BaseImpactDamage=100.0F
HitPartKick=0 
AimAnimation=0 
UseShootVerifyEx=True 
ClientHitPartJudgment=MAX 
UseShootVerifyEx=false 

[GameMode] 
bEnableClimbing=0 
EnableObserverEnemyTrace=5 
bEnableDamage=$true 
GrenadeEffectPath=0 

[PlayerNetStats] 
HighPingPercent=0 
MaxPing=1 

[PlayerState] 
ShootWeaponShotNum=5.0 
ShootWeaponShotAndHitPlayerNum=5.5 
ShootWeaponShotAndHitPlayerNumNoAI={"5"} 
ShootWeaponShotHeadNum={"99%"} 
HeadShotNum=9.0f 
DamageAmount=99 

[WeaponDamageRecord] 
HitDistanceArray={"5.0f"} 
WeaponId=0 
TotalDamage={"99%"} 
T.FireCount=3.0 
T.HeadShootCount=3.0 
T.BodyShootCount=5 

[WeaponReport] 
FireCount=5 
HitCount=9 
TotalDamage=999
HeadShootCount=99.99F

[HitFlow] 
Damage={"99%"}

[WonderfulCutShootDamageData]
DamagePlayerID=MAX 
ShootDamageType=float

[SRecoilInfo] 
RecoilCurve=MAX 
BulletPerSwitch=MAX
RecoilSpeedVertical=false 
VerticalRecoilMin=FOV 

[ShootVerifyConfig] 
ClientMuzzleHeightMax=MAX

[WeaponCrossHairPerformData] 
Crosshair=5 

[ShootWeaponEffectComponent] 
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent] 
AvatarDamagePosition=false 
DamageImpulse=FOV 

[GameSetting] 
AimAssist=3.0
SingleShotWeaponShootMode=Max 
ActorAnimationSwitch=false 
CrossHair=0 
LeftHandFire=MAX 
LRShootSniperSwitch=MAX 

[AttackFlow] 
BulletDamage=MAX
BulletSpeed=MAX 
BulletCost=MAX 
WeaponAimFOV=3.0
Recoil=0 
r.Recoil=0 
RecoilMoveX=-0 
RecoilMoveY=0 
AutoAimSpeed=Max 
HitPart=MAX 

Mod By : @HackerVivek1
Telegram : @SmallLegend

[AimFlow] 
ShotHitCount=$Value 
ShotHeadHitCount=Max 
ShotPersonHitCount=MAX 
ShotPersonKillCount=MAX 

[LocalShootHitData] 
BulletDown=MAX 
ShootInterval=float 
AimFov=99 
bulletDamageReduceRatio=Max 
AutoAimSpeed=5 

[ShootWeaponBulletBase] 
DamageType=float 
NoGravityRange=0 

[ShootWeaponEntity] 
BurstShootBulletsNum=MAX 
BulletFireSpeed=MAX 
MaxBulletNumInOneClip=MAX 
MaxBulletNumInBarrel=false 
VolleyShootBulletsNum=Max 
shootType=float 
WeaponHitPartCoff=Max 
DamageRate=66 
CrossHairType=53 
WeaponAimFOV=103 

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Max
UseShootVerifyEx=Max
UseAimAssist=Max
ClientHitPartJudgment=Max
DSHitPartJudgment=Max
GetRole=Max
IsRescueingOther=Max
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=9.5
BigDamage=9
ClientAimAssistJudgment="100%"
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="100%"
ClientBulletDamageJudgement="100%"
ClientFPSJudgement="MAX"
UseShootVerifyEx="false"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=6.0
IsHeadShot=450.0
bIsHeadshot=5.0f
Target=Pawn
IsHeadShot=225
DamageEvent=8.00
CharacterHead=99.0f
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=5.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=300.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=AspectRatio_MaintainsYFOV
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health="Max"
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=AspectRatio_MaintainsYFOV
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=AspectRatio_MaintainsYFOV
IsPveShootVerify=AspectRatio_MaintainsYFOV
BulletTrackShowDelegate=Max
ModGmaeViet=Max
GetShootWeapon=AspectRatio_MaintainsYFOV
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=false
ClientAimAssistJudgment=AspectRatio_MaintainsYF
ClientBulletHitPartJudgment=AspectRatio_MaintainsYF
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max

Mod By : @HackerVivek1
Telegram : @SmallLegend

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS",RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle",RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS",RenderValue=100)

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=100
LeftHandFire=100

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=Max
BulletSpeed=Max
BulletCost=Max
WeaponAimFOV=99
Recoil=Max
r.Recoil=mMax
RecoilMoveX=-100
RecoilMoveY=100
AutoAimSpeed=Max
HitPart=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=Max
BulletFireSpeed=99
MaxBulletNumInOneClip=99
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=999
CrossHairType=10
WeaponAimFOV=90
WeaponHitBox="99.0f"

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=10
ShotPersonKillCount=10

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=Max
GetDamageAfterModify=Max
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=true
GetHeadLocation=true

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=100
Damage=Max
DamageWeapons=Max
AttachWeapon=Max
DamageRecord=10
CrossHairType=10
BulletFireSpeed=Max
ReloadTime=Max
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=true
ShootWeaponAutoReloadDel=true
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=Max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=Max
ClientSetCurShootType=Max
CrossHairInitSize=Max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

Mod By : @HackerVivek1
Telegram : @SmallLegend

[/Script/ShadowTrackerExtra.PlayerController]
CurrentNetSpeed=Max
ConfiguredInternetSpeed=Max
ConfiguredLanSpeed=Max
HitResultTraceDistance=Max
PlayerCameraManager=0xf99
TargetViewRotation=Max
UpdateLevelVisibility=Max
PlayHapticEffect=Blue
GetHitResultUnderFingerForObjects=Max
EnableCheats=true
ClientStopCameraShake=Max
ClientPlayCameraShake=Max
ClientCap=Max
ShakeScale=on
ReceivePlayShake="on"

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=30ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=Max
DestructibleDamageSpreadScale=0.7
DamageFalloff=true

[/Script/Engine.HitFlow]
Damage=AspectRatio_MaintainYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="100"
UseShootVerifyEx=false

[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/ShadowTrackerExtra.STExtraWeapon]
BulletFireSpeed=5.0
WeaponAimFOV=5.0

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0x999

[SRecoilInfo] 
RecoilCurve=MAX 
BulletPerSwitch=MAX
RecoilSpeedVertical=false 
VerticalRecoilMin=FOV 

[ShootVerifyConfig] 
ClientMuzzleHeightMax=MAX

[WeaponCrossHairPerformData] 
Crosshair=5 

[ShootWeaponEffectComponent] 
CameraShake=0

[STPointDamageEvent.PointDamageEvent.DamageEvent] 
AvatarDamagePosition=false 
DamageImpulse=FOV 

[GameSetting] 
AimAssist=3.0
SingleShotWeaponShootMode=Max 
ActorAnimationSwitch=false 
CrossHair=0 
LeftHandFire=MAX 
LRShootSniperSwitch=MAX 

[AttackFlow] 
BulletDamage=MAX
BulletSpeed=MAX 
BulletCost=MAX 
WeaponAimFOV=3.0
Recoil=0 
r.Recoil=0 
RecoilMoveX=-0 
RecoilMoveY=0 
AutoAimSpeed=Max 
HitPart=MAX 

Mod By : @HackerVivek1
Telegram : @SmallLegend

[AimFlow] 
ShotHitCount=$Value 
ShotHeadHitCount=Max 
ShotPersonHitCount=MAX 
ShotPersonKillCount=MAX 

[LocalShootHitData] 
BulletDown=MAX 
ShootInterval=float 
AimFov=99 
bulletDamageReduceRatio=Max 
AutoAimSpeed=5 

[ShootWeaponBulletBase] 
DamageType=float 
NoGravityRange=0 

[/Script/ShadowTrackerExtra.STExtraGameInstance] 
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")) ) 
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value=" 75"))) 
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")) ) 
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Val ue="75"))) 
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="7 5"))) 
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Val ue="75"))) 
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.Max FPS",Value="75"))) 
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75" ))) 
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Va lue="75"))) 
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000) "), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.70 0000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.7 00000,LinearAngle=0.090000)) +MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=7) 
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=75) 
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=7) 
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=75) 

[/Script/ShadowTrackerExtra.STExtraPlayerController] 
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="75")) ) 
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="PUBG_Desert",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value=" 75"))) 
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="75")) ) 
+SwitchesInMaps=(MapName="TD_Logging_Camp_Main",Switches=((Key="t.MaxFPS",Val ue="75"))) 
+SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="7 5"))) 
+SwitchesInMaps=(MapName="HP_City_Main",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="75"))) 
+SwitchesInMaps=(MapName="TD_Factory_Depot_Mian",Switches=((Key="t.MaxFPS",Val ue="75")))
+SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.Max FPS",Value="75"))) 
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="75" ))) 
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Va lue="75"))) 

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="75")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="190")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="75")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="75")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="75")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="75")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="190")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="75")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="75")))se
LogGrayPush=False
LogPlaneComponent=False
LogSTELevel=False
LogSTExtraBaseCharacter=False
LogSecury=False
LogSecurityInfoCollector=False
LogSTExtraPlayerCharacter=False
MyLandscape=False
LogCircle=False
LogCharacterParachute=False
LogSkillEditorSkill=False
LogNearDeath=False
LogActor=False
LogNetPackageMap=False
LogWeaponImportant=False
LogTaskTrigger=False
LogSTCharacterMovement=False
LogAnimation=False
LogAirDrop=False
LogSelectionDetails=False
LogVSAccessor=False
LogSavePackage=False
LoadErrors=False
LogGameModeBase=False
LogGameModeState=False
LogUAEGameMode=False
LogCharacter=False
LogBuff=False
LogEditorViewport=False

Mod By : @HackerVivek1
Telegram : @SmallLegend

[/Script/Client.GDolphinUpdater]
Disable=True
PreUpdate=false

[/Script/Client.GDolphinUpdater.GLOBAL]
Disable=True
PreUpdate=false

[/Script/Client.GDolphinUpdater.BLUEHOLE]
Disable=True
PreUpdate=false

[/Script/Server.DSUtils]
MaxReplicateCharacter_Active = 0;
MaxReplicateCharacter_Fighting = 0;
MaxPureWatcherNum=0

[/Script/Client.GameFrontendHUD]
FpsForWindowClient=120
bUseDolphinUpdateFirst=false
bEnableUseDolphinUpdate=false
bEnableUseCDNUpdate=false
bUseCDNUpdateAfterDolphinFailed=false
ODPaksPoolSize=0
ODPaksPoolSizeLowendThreshold=0
ODPaksPoolSizeLowend=0
ODPaksEnable=false
bEnablePandora=false

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AutoAimingConfig=999.999f
r.AutoAimingConfig=999.999f
bAutoAimingConfig=True
Speed=999.999f
RangeRate=999.999f
SpeedRate=999.999f
RangeRateSight=999.999f
SpeedRateSight=999.999f
CrouchRate=999.999f
DyingRate=999.999f
DriveVehicleRate=999.999f
InVehicleRate=999.999f
FreeFallRate=999.999f
OpeningRate=999.999f
LandingRate=999.999f
adsorbMaxRange=999.999f
adsorbMinRange=999.999f
adsorbMinAttenuationDis=999.999f
adsorbMaxAttenuationDis=999.999f
adsorbActiveMinRange=999.999f
SpeedCurve=999.999f

[/Script/ShootWeaponEntity.AutoAimingConfig]
Speed=999.999f
RangeRate=999.999f
SpeedRate=999.999f
RangeRateSight=999.999f
SpeedRateSight=999.999f
CrouchRate=999.999f
DyingRate=999.999f
DriveVehicleRate=999.999f
InVehicleRate=999.999f
FreeFallRate=999.999f
OpeningRate=999.999f
LandingRate=999.999f
adsorbMaxRange=999.999f
adsorbMinRange=999.999f
adsorbMinAttenuationDis=999.999f
adsorbMaxAttenuationDis=999.999f
adsorbActiveMinRange=999.999f
SpeedCurve=999.999f

[/Script/ShadowTrackerExtra/ShootWeaponEntity.AutoAimingConfig]
Speed=999.999f
RangeRate=999.999f
SpeedRate=999.999f
RangeRateSight=999.999f
SpeedRateSight=999.999f
CrouchRate=999.999f
DyingRate=999.999f
DriveVehicleRate=999.999f
InVehicleRate=999.999f
FreeFallRate=999.999f
OpeningRate=999.999f
LandingRate=999.999f
adsorbMaxRange=999.999f
adsorbMinRange=999.999f
adsorbMinAttenuationDis=999.999f
adsorbMaxAttenuationDis=999.999f
adsorbActiveMinRange=999.999f
SpeedCurve=999.999f

[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100)

[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=(DistSq=256000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=64000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=16000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=4000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=1000000,Angle=100)
+ConfigCollisionDistSqAngles=(DistSq=250000,Angle=100)

[/Script/ShadowTrackerExtra.PartHitPlayerComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20

[/Script/ShadowTrackerExtra.PartHitComponent]
+ConfigCollisionDistSqAngles=DistSq=250000,Angle=20
r.Streaming.PoolSize=0
r.Streaming.UseFixedPoolSize=0
r.Streaming.FramesForFullUpdate=8576
r.Streaming.UseNewMetrics=0
r.Streaming.HLODStrategy=0
r.Streaming.HiddenPrimitiveScale=0.0
r.Streaming.MaxEffectiveScreenSize=0
r.Streaming.Boost=0
r.Streaming.MipBias=0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxTempMemoryAllowed=100
r.TextureStreaming=True


MK PUBG GURU 